{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Redstars Helper",
  "version": "0.4.2",
  "identifier": "fr.redlinks.redstars-helper",
  "build": {
    "frontendDist": "../src",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "csp": "default-src 'self' 'unsafe-inline'; connect-src 'self' http://localhost:49080 https://local.redlinks.fr:49443 http://localhost:9999 https://local.redlinks.fr:8443 https://esm.sh https://github.com",
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "Redstars local helper",
    "longDescription": "Local agent that runs the Redstars demo helper (USB scale, Firefox prefs writer, demo HTTP server). Auto-updates from GitHub releases.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "resources": [
      "bundled/helper.py",
      "bundled/index.html",
      "bundled/sw.js",
      "bundled/decoder.onnx",
      "bundled/encoder.onnx",
      "bundled/demo_data.json",
      "bundled/cert.pem",
      "bundled/key.pem",
      "bundled/redEC.py",
      "bundled/redDEC.py",
      "bundled/train_elim.py",
      "bundled/reorg_codec.py",
      "bundled/final/solo_champion.pth",
      "bundled/final/solo_champion_img.pth",
      "bundled/final/solo_champion_latent.pth",
      "bundled/codec_onnx.py",
      "bundled/codec_numpy.py",
      "bundled/nn_numpy.py",
      "bundled/enc32.onnx",
      "bundled/enc32.onnx.data",
      "bundled/dec32.onnx",
      "bundled/dec32.onnx.data",
      "bundled/weights_img.npz",
      "bundled/weights_lat.npz"
    ],
    "linux": {
      "deb": {
        "depends": ["python3", "python3-pip"],
        "preInstallScript": "scripts/preinst.sh",
        "postInstallScript": "scripts/postinst.sh",
        "postRemoveScript": "scripts/postrm.sh"
      },
      "rpm": {
        "depends": ["python3", "python3-pip"],
        "preInstallScript": "scripts/preinst.sh",
        "postInstallScript": "scripts/postinst.sh",
        "postRemoveScript": "scripts/postrm.sh"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/delminator/redstars-helper/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY3MUNGQjI5OTY0ODNBOEIKUldTTE9raVdLZnNjWnpEOWNPZGE0VUZGUnlPWkpoNWx1L2xaWjU2K294YTE1MkZYaU50dnVNL2IK"
    }
  }
}
